#
# qmake configuration for building with linux-pandaboard-g++
#
 
MAKEFILE_GENERATOR      = UNIX
CONFIG                  += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib
 
include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
 
# cross compiler
CROSS_COMPILE        = arm-linux-gnueabihf-
 
# directory search
QMAKE_INCDIR        += $$[QT_SYSROOT]/usr/include
QMAKE_INCDIR        += $$[QT_SYSROOT]/usr/include/libxml2
QMAKE_INCDIR        += $$[QT_SYSROOT]/usr/include/freetype2
QMAKE_INCDIR        += $$[QT_SYSROOT]/usr/include/drm
QMAKE_INCDIR        += $$[QT_SYSROOT]/usr/include/gbm
 
QMAKE_LIBDIR        += $$[QT_SYSROOT]/lib
QMAKE_LIBDIR        += $$[QT_SYSROOT]/usr/lib
 
QMAKE_INCDIR_OPENGL_ES2 = $$[QT_SYSROOT]/usr/include/GLES2
QMAKE_INCDIR_EGL          = $$[QT_SYSROOT]/usr/include/EGL
QMAKE_LIBDIR_OPENGL_ES2    = $$[QT_SYSROOT]/usr/lib
QMAKE_LIBDIR_EGL    = $$[QT_SYSROOT]/usr/lib
 
# libraries
QMAKE_LIBS                = -lxml2 -lz -lfreetype -lexpat -lrt -ldl -lfontconfig -lpng -lpthread
QMAKE_LIBS_OPENGL_ES2    = -lsrv_um -lGLESv2 -lusc
QMAKE_LIBS_EGL        = -lEGL -lIMGegl
QMAKE_LIBS_THREAD         = -lpthread
 
# compiler flags
QMAKE_CFLAGS_RELEASE     = -O3 -march=armv7-a -mtune=cortex-a15 -mfpu=neon-vfpv4 -mfloat-abi=hard -fPIC -mword-relocations -fpermissive
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE
 
# compiler tools
QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
 
QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_STRIP             = $${CROSS_COMPILE}strip
 
load(qt_config)
